<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <div class="slds-m-around--xx-large">
        <lightning:card  variant="Narrow"  title="Create Lead" iconName="standard:lead">
            
            <lightning:recordEditForm aura:id = "createLeadForm" objectApiName = "Lead" onsuccess = "{!c.onSuccess}">
                <lightning:messages/>
                <div class="slds-grid">
                    <div class="slds-col slds-size_1-of-2 slds-p-around_medium">
                        <lightning:inputField fieldName="FirstName"> </lightning:inputField>
                    </div>
                    <div class="slds-col slds-size_1-of-2">
                        <lightning:inputField fieldName="LastName"> </lightning:inputField>
                    </div>
                </div>
                <div class="slds-grid">
                    <div class="slds-col slds-size_1-of-3 slds-p-around_medium">
                        <lightning:inputField fieldName="Email"> </lightning:inputField>
                    </div>
                    <div class="slds-col slds-size_1-of-3">
                        <lightning:inputField fieldName="Phone"> </lightning:inputField>
                    </div>
                    <div class="slds-col slds-size_1-of-3">
                        <lightning:inputField fieldName="Company"> </lightning:inputField>
                    </div>
                </div>
                 <center>
                        <lightning:button type="submit" label="Save" variant="brand"/>
                    </center>
            </lightning:recordEditForm>
            <p slot="footer">Card Footer</p>
        </lightning:card>
    </div>
</aura:component>